<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>agilecrm</name>
    <displayName><![CDATA[AgileCRM]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Agile CRM is an all-in-one, affordable and next-gen Customer Relationship Management (CRM) software with marketing, sales and service automation, built with love for small businesses.]]></description>
    <author><![CDATA[AgileCRM]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>